.skills-container {
    padding-top: 8rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.skills-heading {
    font-weight: inherit;
    margin: 0;
    font-size: 6rem;
    line-height: 1;
}

.skills-text {
    font-size: x-large;
    color: #6b7280;
    padding-top: 2rem;
    margin-top: 40;
}

.skills-right{
    display: flex;
    column-count: 2;
    gap: 0.5rem;
    color: #08E95E;
    font-weight: inherit;
    font-size: xx-large;
}

.skills-icons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 2.25rem;
}



.skills-space h2 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


/* responsive styles */
@media (max-width: 1024px) {
    .skills-gridd {
        grid-template-columns: 1fr 1fr;
    }

    .skills-heading {
        font-size: 2.25rem;
    }

    .skills-icons-grid {
        font-size: 2rem;
    }
}

@media (max-width: 786px) {
    .skills-gridd {
        grid-template-columns: 1fr ;
        gap: 2rem;
    }

    .skills-heading {
        font-size: 1.875rem;
    }

    .skills-icons-grid {
        font-size: 1.75rem;
    }

    .skill-left {
        text-align: center;
    }
}